# bandpractice

./: .gitignore  Game.sln
Game/Game/: App.xaml  App.xaml.cs  Game.csproj
Game/Game/Engine/: AutoBattleEngine.cs  BaseEngine.cs  BattleEngine.cs  RoundEngine.cs  TurnEngine.cs
Game/Game/Helpers/: CharacterConverterHelper.cs  CharacterTypeEnumHelper.cs  DataHelper.cs  DataSetsHelper.cs  DefaultCharacterHelper.cs  DefaultData.cs  DefaultItemHelper.cs  DefaultMonsterHelper.cs  DiceHelper.cs  GridPositionHelper.cs  IntStringConverterHelper.cs  ItemListToStringConverter.cs  ItemModelJsonHelper.cs  JsonHelper.cs  LevelAttributesHelper.cs  ListToStringConverter.cs  MonsterLevelHelper.cs  RandomEntityHelper.cs  StringEnumConverterHelper.cs
Game/Game/Models/: BaseModel.cs  BattleEntityModel.cs  BattleMessagesModel.cs  BattleSettingsModel.cs  BeatsModel.cs  CharacterModel.cs  CoordinateModel.cs  DefaultModel.cs  EntityModel.cs  HomeMenuItemModel.cs  ItemModel.cs  LevelAttributesModel.cs  MapModel.cs  MapModelLocation.cs  MonsterModel.cs  ScoreModel.cs  WebGlobalsModel.cs
Game/Game/Models/Enum/: ActionEnum.cs  BattleActionEnum.cs  BattleModeEnum.cs  BattleStateEnum.cs  CharacterTypeEnum.cs  EntityTypeEnum.cs  HitStatusEnum.cs  ItemTypeEnum.cs  MenuItemEnum.cs  MonsterTypeEnum.cs  RoundEnum.cs
Game/Game/Properties/: Resources.resx
Game/Game/Resources/: fontresource.txt
Game/Game/Services/: CharacterService.cs  DatabaseService.cs  DefaultData.cs  EntityService.cs  HttpClientService.cs  IDataStore.cs  ItemService.cs  JsonHelper.cs  MockDataStore.cs  MonsterService.cs
Game/Game/ViewModels/: BaseViewModel.cs  BattleEngineViewModel.cs  CharacterIndexViewModel.cs  ItemIndexViewModel.cs  MonsterIndexViewModel.cs  ScoreIndexViewModel.cs
Game/Game/Views/: MainPage.xaml.cs  MenuPage.xaml.cs
Game/Game/Views/Battle/: AutoBattlePage.xaml  AutoBattlePage.xaml.cs  BandMemberPage.xaml  BandMemberPage.xaml.cs  BattlePage.xaml  BattlePage.xaml.cs  MyBandPage.xaml  MyBandPage.xaml.cs  NewRoundPage.xaml  NewRoundPage.xaml.cs  PickCharactersPage.xaml  PickItemsPage.xaml  PickItemsPage.xaml.cs  RecruitPage.xaml  RecruitPage.xaml.cs  RoundOverPage.xaml  RoundOverPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  ShowMonstersPage.xaml  ShowMonstersPage.xaml.cs
Game/Game/Views/Characters/: CharacterCreatePage.xaml  CharacterCreatePage.xaml.cs  CharacterDeletePage.xaml  CharacterDeletePage.xaml.cs  CharacterIndexPage.xaml  CharacterIndexPage.xaml.cs  CharacterReadPage.xaml  CharacterReadPage.xaml.cs  CharacterUpdatePage.xaml  CharacterUpdatePage.xaml.cs
Game/Game/Views/Encyclopedia/: EncyclopediaPage.xaml  EncyclopediaPage.xaml.cs
Game/Game/Views/Home/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HighScorePage.xaml  HighScorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyBand.xaml  MyBand.xaml.cs  MyBandPage.xaml  MyBandPage.xaml.cs
Game/Game/Views/Items/: ItemCreatePage.xaml  ItemCreatePage.xaml.cs  ItemDeletePage.xaml  ItemDeletePage.xaml.cs  ItemIndexPage.xaml  ItemIndexPage.xaml.cs  ItemReadPage.xaml  ItemReadPage.xaml.cs  ItemUpdatePage.xaml  ItemUpdatePage.xaml.cs
Game/Game/Views/Monsters/: MonsterCreatePage.xaml  MonsterCreatePage.xaml.cs  (+10 more)
UnitTests/: UnitTests.csproj
UnitTests/Engine/: AutoBattleEngineTests.cs  BattleEngineTests.cs  RoundEngineTests.cs  TurnEngineTests.cs
UnitTests/Models/: BaseModelTests.cs  BattleEntityModelTests.cs  BattleMessageModelTests.cs  CharacterModelTests.cs  DataStoreTests.cs  DefaultModelTests.cs  EntityModelTests.cs  HomeMenuItemModelTests.cs  ItemModelTests.cs  LevelAttributesModelTests.cs  MonsterModelTests.cs  ScoreModelTests.cs
UnitTests/Models/Enum/: AtttributeEnumTests.cs  CharacterTypeEnumTests.cs  EntityTypeEnumTests.cs  HitStatusEnumTests.cs  ItemLocationEnumTests.cs  ItemTypeEnumTests.cs  MenuItemEnumTests.cs  MonsterTypeEnumTests.cs  RoundEnumTests.cs
UnitTests/ScenarioTests/: AutoBattleScenarioTests.cs  BattleEngineScenarioTests.cs  Hackathon.cs  ScenarioTests.cs
UnitTests/Services/: HttpClientServiceTests.cs  ItemServiceTests.cs
UnitTests/Views/: MainPageTests.cs  MenuPageTests.cs
UnitTests/Views/Characters/: CharacterCreatePageTests.cs  CharacterDeletePageTests.cs  CharacterIndexPageTests.cs  CharacterReadPageTests.cs  CharacterUpdatePageTests.cs
UnitTests/Views/Encyclopedia/: EncyclopediaPageTests.cs
UnitTests/Views/Home/: HomePageTests.cs
UnitTests/Views/Items/: ItemCreatePageTests.cs  ItemDeletePageTests.cs  ItemIndexPageTests.cs  ItemReadPageTests.cs  ItemUpdatePageTests.cs
UnitTests/Views/Monsters/: MonsterCreatePageTests.cs  MonsterDeletePageTests.cs  MonsterIndexPageTests.cs  MonsterReadPageTests.cs  MonsterUpdatePageTests.cs
UnitTests/Views/Scores/: ScoreCreatePageTests.cs  ScoreDeletePageTests.cs  ScoreIndexPageTests.cs  ScoreReadPageTests.cs  ScoreUpdatePageTests.cs
(+22 files in other folders)
