<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fontresource.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickItemsPage.xaml.cs">
      <DependentUpon>PickItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\RoundOverPage.xaml.cs">
      <DependentUpon>RoundOverPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\NewRoundPage.xaml.cs">
      <DependentUpon>NewRoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\ScorePage.xaml.cs">
      <DependentUpon>ScorePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\PickCharactersPage.xaml.cs">
      <DependentUpon>PickCharactersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Battle\BattlePage.xaml.cs">
      <DependentUpon>BattlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Monsters\MonsterIndexPage.xaml.cs">
      <DependentUpon>MonsterIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Village\VillagePage.xaml.cs">
      <DependentUpon>VillagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreCreatePage.xaml.cs">
      <DependentUpon>ScoreCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreDeletePage.xaml.cs">
      <DependentUpon>ScoreDeletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreIndexPage.xaml.cs">
      <DependentUpon>ScoreIndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreReadPage.xaml.cs">
      <DependentUpon>ScoreReadPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Score\ScoreUpdatePage.xaml.cs">
      <DependentUpon>ScoreUpdatePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Characters\CharacterCreatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Characters\CharacterDeletePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Characters\CharacterIndexPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Characters\CharacterReadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Characters\CharacterUpdatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>