<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource VerticalStack}"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label Text="Round" />
                    <Label x:Name="RoundCount" 
                           Text="{Binding Data.RoundCount}"/>
                </StackLayout>

                <Button HorizontalOptions="EndAndExpand"
                    Clicked="QuitButton_Clicked" Text="Quit"></Button>
            </StackLayout>
            
            <!-- Character Info Box -->
            
            <Frame
                BorderColor="{StaticResource PrimaryTextColor}">
                <Grid
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <Image Source="default_icon.png"
                               Style="{StaticResource ImageBattleSmallIconStyle}"/>
                        <Label Text="Name"/>
                        <Label Text="-"/>
                        <Label Text="HP"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Image Source="default_icon.png"
                               Style="{StaticResource ImageBattleSmallIconStyle}"/>
                        <Label Text="Name"/>
                        <Label Text="-"/>
                        <Label Text="HP"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <Image Source="default_icon.png"
                               Style="{StaticResource ImageBattleSmallIconStyle}"/>
                        <Label Text="Name"/>
                        <Label Text="-"/>
                        <Label Text="HP"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Image Source="default_icon.png"
                               Style="{StaticResource ImageBattleSmallIconStyle}"/>
                        <Label Text="Name"/>
                        <Label Text="-"/>
                        <Label Text="HP"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Image Source="default_icon.png"
                               Style="{StaticResource ImageBattleSmallIconStyle}"/>
                        <Label Text="Name"/>
                        <Label Text="-"/>
                        <Label Text="HP"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Image Source="default_icon.png"
                               Style="{StaticResource ImageBattleSmallIconStyle}"/>
                        <Label Text="Name"/>
                        <Label Text="-"/>
                        <Label Text="HP"/>
                    </StackLayout>
                </Grid>
            </Frame>
            
            
            <!-- Battle Grid -->
            
            <!-- Buttons -->
            
            <!-- Message Box -->

            <Button Clicked="AttackButton_Clicked" Text="Attack"></Button>

            <Button Clicked="NewRoundButton_Clicked" Text="New Round"></Button>

            <Button Clicked="RoundOverButton_Clicked" Text="Round Over"></Button>
            
            <Button Clicked="BattleOverButton_Clicked" Text="Battle Over"></Button>
            
            <Button Clicked="ExitButton_Clicked" Text="Exit"></Button>

            

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>